{"name":"Nexus | Premium Note","short_name":"Nexus","description":"A premium minimalist text memo manager for focus","start_url":"/Nexus/","display":"standalone","background_color":"#f8fafc","theme_color":"#f8fafc","lang":"en","scope":"/Nexus/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
