{
  "manifest_version": 3,
  "name": "인사이트부동산 노트앱",
  "description": "A premium minimalist text memo manager for chrome sidebar.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png",
    "192": "icons/icon-192.png",
    "512": "icons/icon-512.png"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": [
    "sidePanel",
    "storage"
  ],
  "action": {
    "default_title": "Template Master",
    "default_icon": "icons/icon-32.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; font-src 'self' data: https://cdn.jsdelivr.net; img-src 'self' data:; connect-src 'self' https: wss:; object-src 'self'"
  }
}